1
0
3
0
2
It is a cold Monday morning. The rain beats heavily against the window, turning everything grey and miserable.
You stand by your desk, Windows 11 is chunterring to itself (as it does) and you know it will be at least 15 minutes
before its ready to be used.

Now you know why SSDs where invented, if only you had one installed!

The cheap metal table wobbles slightly under the rigour in which Windows 11 is mercilessly hammering the harddrive
simply because you switched on the computer.

Romours of a new version of Windows coming, soon usual promises, higher specd machine required to use the same version
of Office as the last one...

The bland magnolia walls of the office and the solitary strip light give an almost film noir feeling to the room.
Another huge pile of Windows issues awaits you today, more joys with printers Windows forgets exist, domain networks
suddenly becoming Public for no reason, shared network drives siddnely having incorrect credentials despite them being
correct...



There is a door to your west, and another to the south
2
0
0
1
0
The room is small and dimly lit. There are shelves with computers on, and a rack of software.
 
Wow! You say out loud as you see a copy of Windows XP upgrade brand new and boxed. Those were the old days, networking
was easy and reliable, network shares didn't suddenly not work, mind you Internet Explorer was obsessed with giving  
the computer viruses..

 
 

 
 

   
  
  
 



There is a door to your east 
3
1
4
0
0
room 3 
  
 

  

  
 

  
 

  
  
  
 



There is a door to your south and to the north
4
3
6
0
5
Room 4 
 
 

 

  
 

  
 

 
  
   
 



There is a door to your west, and another to the south and to the north
5
0
7
4
0
Room 5  

  
 

 

  
 

   
 







There is a door to your east, and another to the south
6
4
0
0
0
Room 6  

  
 

 

  
 

   
 







There is a door to your south and to the north
7
5
0
0
0
Room 7  

  
 

 

  
 

   
 







There is a door to the north